NODE_ENV=development
PORT=8000
REMOTE_DATABASE_URL=mysql://root:root@db:3306
LOCAL_DATABASE_URL=mysql://root:root@db:3306
DATABASE_NAME=inventorize
DATABASE_USER=root
DATABASE_PASS=root
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d